''' String15. Дана строка. Подсчитать общее количество содержащихся в ней строчных латинских и русских букв. '''

S = str(input())

print(sum(map(str.islower, S)))