''' While15. Начальный вклад в банке равен 1000 руб. В 
конце каждого месяца размер вклада увеличивается на P 
процентов от имеющейся суммы (P — вещественное число, 0 
< P < 25). По данному P определить, через сколько 
месяцев размер вклада превысит 1100 руб., и вывести 
найденное количество месяцев K (целое число) и итоговый 
размер вклада S (вещественное число).	'''

start = float(input())  # 1000

procent = float(input())  # [0 < procent < 25]

finish = float(input()) # [1100 < finish]

months = 0  # How many months?

while start <= finish:

  start *= (1 + (procent / 100))

  months += 1

print (months, ',', start)